{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Statisfactory",
	"Description": "HTTP API stats for Satisfactory",
	"Category": "Modding",
	"CreatedBy": "NotNite",
	"CreatedByURL": "https://notnite.com/",
	"DocsURL": "https://github.com/NotNite/Statisfactory",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/NotNite/Statisfactory/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Statisfactory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [],
	"GameVersion": ">=365306",
	"SemVersion": "1.0.0"
}