{
  "name": "statisfactory",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
